@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.body {
    font-family: open sans;
}

.bg-container {
    background-image: linear-gradient(135deg, #fef6b1, #ffaaf6);
    background-size: cover;
}

.nav-container {
    background-color: #ff7174;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-bar {
    width: 30px;
    height: 30px;
}

li {
    padding: 10px;
    margin-right: 20px;
    list-style: none;
    font-weight: 700;
    font-size: 16px;
}

a {
    color: #000000;
    text-decoration: none;
}

@media screen and (max-width: 567px) {
    .nav-container {
        overflow: auto;
    }

    li {
        padding: 5px;
        margin-right: 2px;
    }

    .card-container {
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image1 {
        width: 80%;
        padding: 20px;
    }

    .image-class {
        order: 1;
        padding: 20px;
    }

    .card {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 2;
    }

    .container {
        padding-top: 5px;
        margin-top: 5px;
    }

    .card-heading {
        padding: 10px;
        font-size: 28px;
    }

    .card-description {
        padding: 10px;
        font-size: 12px;
    }

    .card-button {
        padding: 10px;
        margin: 10px;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding: 5px;
        margin-top: 10px;
        overflow: auto;
    }

    .image2 {
        width: 120px;
        height: 120px;
        padding: 5px;
    }

    .image3 {
        width: 150px;
        height: 240px;
        padding: 5px;
    }

    .img-container {
        display: flex;
        flex-direction: row;
        padding: 5px;
        padding-top: 30px;
    }

    .com-container {
        padding: 5px;
        padding-right: 10px;
    }

    .si-container {
        padding: 10px;
        padding-left: 0px;
    }

    .lor-container {
        background-color: #ff7174;
        padding: 10px;
        margin-left: 30px;
        margin-right: 30px;
        width: 80%;
    }

    .lor-description {
        font-size: 12px;
        padding: 5px;
    }

    .lor-heading {
        font-size: 24px;
        padding: 5px;
    }

    .lor-button {
        font-size: 14px;
        padding: 5px;
    }
}


@media screen and (min-width: 568px) {
    .nav-container {
        overflow: auto;
    }

    li {
        padding: 10px;
        margin-right: 5px;
    }

    .card-container {
        overflow: auto;
        display: flex;
    }

    .image1 {
        width: 300px;
    }

    .card {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container {
        padding-top: 5px;
        margin-top: 5px;
    }

    .card-heading {
        padding: 10px;
        font-size: 28px;
    }

    .card-description {
        padding: 10px;
        font-size: 12px;
    }

    .card-button {
        padding: 10px;
        margin: 10px;
    }

    .container {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding: 5px;
        margin-top: 10px;
        overflow: auto;
    }

    .image2 {
        width: 120px;
        height: 120px;
        padding: 5px;
    }

    .image3 {
        width: 150px;
        height: 240px;
        padding: 5px;
    }

    .img-container {
        display: flex;
        flex-direction: row;
        padding: 5px;
        padding-top: 30px;
    }

    .com-container {
        padding: 5px;
        padding-right: 10px;
    }

    .si-container {
        padding: 10px;
        padding-left: 0px;
    }

    .lor-container {
        background-color: #ff7174;
        padding: 10px;
        margin-left: 30px;
        margin-right: 30px;
        width: 80%;
    }

    .lor-description {
        font-size: 12px;
        padding: 5px;
    }

    .lor-heading {
        font-size: 24px;
        padding: 5px;
    }

    .lor-button {
        font-size: 14px;
        padding: 5px;
    }
}

@media screen and (min-width: 789px) {
    .image1 {
        width: 500px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
    }

    .card {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .container {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding: 5px;
        margin-top: 20px;
    }

    .card-description {
        padding: 20px;
        padding-bottom: 30px;
        font-size: 14px;
    }

    .card-button {
        padding: 10px;
        margin-top: 30px;
        margin-left: 20px;
    }

    .card-heading {
        padding: 20px;
        font-size: 36px;
    }

    .image2 {
        width: 200px;
        height: 200px;
        padding: 5px;
    }

    .image3 {
        width: 250px;
        height: 405px;
        padding: 5px;
    }

    .img-container {
        display: flex;
        flex-direction: row;
        padding: 30px;
    }

    .com-container {
        padding: 10px;
        padding-right: 20px;
    }

    .si-container {
        padding: 10px;
        padding-left: 0px;
    }

    .lor-container {
        background-color: #ff7174;
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
        width: 90%;
    }

    .lor-description {
        font-size: 14px;
        padding: 10px;
    }

    .lor-heading {
        font-size: 36px;
        padding: 10px;
    }

    .lor-button {
        font-size: 14px;
        padding: 10px;
    }
}


.card-button {
    width: 180px;
    background-color: #ff7174;
    color: #ffffff;
    border-width: 0px;
    height: 40px;
}


.card-heading {
    font-weight: 700;
}



.vw-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.arrow-img {
    width: 20px;
}

.click-container {
    align-items: center;
}
